[Localization]
CustomRes0009=Bin\data0009.dll
CustomRes0012=Bin\data0012.dll
StandardRes0012=Bin\nires0012.dll
CustomRes0007=Bin\data0007.dll
StandardRes0007=Bin\nires0007.dll
CustomRes0017=Bin\data0017.dll
StandardRes0017=Bin\nires0017.dll
CustomRes0018=Bin\data0018.dll
StandardRes0018=Bin\nires0018.dll
CustomRes2052=Bin\data2052.dll
StandardRes2052=Bin\nires2052.dll
Languages=0009,0012,0007,0017,0018,2052
StandardLangXfm0007=Bin\nistdtransbase.mst;Bin\nistdtrans0007.mst
StandardLangXfm0012=Bin\nistdtransbase.mst;Bin\nistdtrans0012.mst
StandardLangXfm0017=Bin\nistdtransbase.mst;Bin\nistdtrans0017.mst
StandardLangXfm0018=Bin\nistdtransbase.mst;Bin\nistdtrans0018.mst
StandardLangXfm2052=Bin\nistdtransbase.mst;Bin\nistdtrans2052.mst

[Distribution]
Title=1
GUID={8F9F588B-D136-4679-B76A-5594DFE1C7BE}
PackageGUID={D0259E6D-A2F5-4099-BFF0-8B215953D29F}
Version=1.00.49173
IDPath=nidist.id
[Graphics]
TopBar=IDB_TOPSTRIP,IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[Dialogs]
Welcome=1
SerialNumberDialog=0
UserInfo=0
SingleDirectory=0
InstallationType=0
FeatureInfo1=0
License=0
License2=1
FeatureTree=0
ConfirmStart=0
EndDialog=1

[Strings]
WelcomeTitle=2;0,0,0,0
WelcomeText=3;55,110,335,185

[InitProgress]
left=55
top=198
right=270
bottom=210
red=255
green=235
blue=135

[Settings]
WelcomeAutoAdvance=0
[UserInfoDialog]
RegUserProp=USERNAME
RegCompanyProp=COMPANYNAME
RegSNProp=SERIALNUMBER
SupportEval=1
RegIsEvalProp=REGISEVAL
SerialRadioText=
EvalRadioText=
nrq=1

[EndDialog]
Readme=6;30,50,330,80;static
UserExit=4
ErrorExit=5

[Utilities]
UpgradeManagerPostProcessor=bin\nipie.exe
[MsiEngine]
WinNTPath=bin\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[Merged]
Path=Bin\merged.cab
LangXfm0012=Bin\merged0012.mst
LangXfm0007=Bin\merged0007.mst
LangXfm0017=Bin\merged0017.mst
LangXfm0018=Bin\merged0018.mst
LangXfm2052=Bin\merged2052.mst
[InstallLevels]
Default=100
[OS]
VersionNTMin=5,1,2600,2,0
VersionNTMax=
[Parts]
CVI_RTEUpdated.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
MDFSupport.msi=
EulaDepot.msi=
MetaUninstaller.msi=
_isPatch_SecurityUpdate_KB5Q5FJ4QW_CVI.msi=
_isPatch_SecurityUpdate_KB5Q5FJ4QW_LV2009.msi=
_isPatch_SecurityUpdate_KB5Q5FJ4QW_LV2010.msi=
_isPatch_SecurityUpdate_KB5Q5FJ4QW_LV2011.msi=
_isPatch_SecurityUpdate_KB5Q5FJ4QW_LV80Prior.msi=
_isPatch_SecurityUpdate_KB5Q5FJ4QW_LV82.msi=
_isPatch_SecurityUpdate_KB5Q5FJ4QW_LV85.msi=
_isPatch_SecurityUpdate_KB5Q5FJ4QW_LV86.msi=
[CVI_RTEUpdated.msi]
Path=Products\CVIRTEUpdated\CVI_RTEUpdated.msi
Volume=1
ProductCode={075CA8A9-25A1-4EA7-885C-8A92AED7DB3A}
ProductId={075CA8A9-25A1-4EA7-885C-8A92AED7DB3A}
[CVI_LowLevelDriverOriginal.msi]
Path=Products\CVI_LowLevelDriver\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={2B1D39F8-477A-4B40-B062-F5E0C4D42B9B}
ProductId={2B1D39F8-477A-4B40-B062-F5E0C4D42B9B}
[CVI_LowLevelDriverUpdated.msi]
Path=Products\CVI_LowLevelDriver\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={74DBB98D-B4A7-4DD9-9E13-C51FDB1105D0}
[MDFSupport.msi]
Path=Products\MDF\MDF\MDFSupport.msi
Volume=1
ProductCode={451F962A-92A1-407C-AFA0-A29C0349A76F}
ProductId={451F962A-92A1-407C-AFA0-A29C0349A76F}
[EulaDepot.msi]
Path=Products\MDF\MDF\EulaDepot.msi
Volume=1
ProductCode={BEBCBC05-4B39-4935-8B7C-B06E9FF1EA2A}
[MetaUninstaller.msi]
Path=Products\MetaUninstaller\MU\MetaUninstaller.msi
Volume=1
ProductCode={9A87DA58-1C1C-4305-BD69-231886F03191}
ProductId={9A87DA58-1C1C-4305-BD69-231886F03191}
[_isPatch_SecurityUpdate_KB5Q5FJ4QW_CVI.msi]
Path=Products\SecurityUpdate_KB5Q5FJ4QW_CVI\SecurityUpdate_KB5Q5FJ4QW_CVI.msi
Volume=1
ProductCode={1E6A1496-C56D-41AE-A342-B6445B50E79E}
ProductId={1E6A1496-C56D-41AE-A342-B6445B50E79E}
[_isPatch_SecurityUpdate_KB5Q5FJ4QW_LV2009.msi]
Path=Products\SecurityUpdate_KB5Q5FJ4QW_LV2009\SecurityUpdate_KB5Q5FJ4QW_LV2009.msi
Volume=1
ProductCode={044A4DF8-4704-477B-9180-7FBCD8142034}
ProductId={044A4DF8-4704-477B-9180-7FBCD8142034}
[_isPatch_SecurityUpdate_KB5Q5FJ4QW_LV2010.msi]
Path=Products\SecurityUpdate_KB5Q5FJ4QW_LV2010\SecurityUpdate_KB5Q5FJ4QW_LV2010.msi
Volume=1
ProductCode={F2EE7436-54C4-4A44-AE1F-A1A9FC6E37ED}
ProductId={F2EE7436-54C4-4A44-AE1F-A1A9FC6E37ED}
[_isPatch_SecurityUpdate_KB5Q5FJ4QW_LV2011.msi]
Path=Products\SecurityUpdate_KB5Q5FJ4QW_LV2011\SecurityUpdate_KB5Q5FJ4QW_LV2011.msi
Volume=1
ProductCode={2BEEF87A-EC19-46C9-B84D-01E176E73CB5}
ProductId={2BEEF87A-EC19-46C9-B84D-01E176E73CB5}
[_isPatch_SecurityUpdate_KB5Q5FJ4QW_LV80Prior.msi]
Path=Products\SecurityUpdate_KB5Q5FJ4QW_LV80Prior\SecurityUpdate_KB5Q5FJ4QW_LV80Prior.msi
Volume=1
ProductCode={31888A0A-C0AC-4398-9BDF-F34E008E080C}
ProductId={31888A0A-C0AC-4398-9BDF-F34E008E080C}
[_isPatch_SecurityUpdate_KB5Q5FJ4QW_LV82.msi]
Path=Products\SecurityUpdate_KB5Q5FJ4QW_LV82\SecurityUpdate_KB5Q5FJ4QW_LV82.msi
Volume=1
ProductCode={78E945E1-5467-4F45-AAC1-E3F22095B2A3}
ProductId={78E945E1-5467-4F45-AAC1-E3F22095B2A3}
[_isPatch_SecurityUpdate_KB5Q5FJ4QW_LV85.msi]
Path=Products\SecurityUpdate_KB5Q5FJ4QW_LV85\SecurityUpdate_KB5Q5FJ4QW_LV85.msi
Volume=1
ProductCode={7333B99F-8835-4653-9C39-3FB688060B5B}
ProductId={7333B99F-8835-4653-9C39-3FB688060B5B}
[_isPatch_SecurityUpdate_KB5Q5FJ4QW_LV86.msi]
Path=Products\SecurityUpdate_KB5Q5FJ4QW_LV86\SecurityUpdate_KB5Q5FJ4QW_LV86.msi
Volume=1
ProductCode={691A18E9-F3A0-4192-94B1-115057058D7E}
ProductId={691A18E9-F3A0-4192-94B1-115057058D7E}
[Files]
License2TextFile0009=NI;Licenses\NI Released License Agreement - English.rtf
License2TextFile0010=NI;Licenses\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;Licenses\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;Licenses\NI Released License Agreement - German.rtf
License2TextFile0012=NI;Licenses\NI Released License Agreement - French.rtf
License2TextFile0017=NI;Licenses\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;Licenses\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;Licenses\NI Released License Agreement - Simplified Chinese.rtf
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=XercesLicense27
LicenseType4=XercesNotice27
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
[PhoneHome]
DefaultState=1
Visible=1
LibPath=Bin
[SilentInstallRequirements]
MustAcceptLicenses=1
