[Localization]
CustomRes0009=Bin\data0009.dll
CustomRes0012=Bin\data0012.dll
StandardRes0012=Bin\nires0012.dll
CustomRes0007=Bin\data0007.dll
StandardRes0007=Bin\nires0007.dll
CustomRes0017=Bin\data0017.dll
StandardRes0017=Bin\nires0017.dll
CustomRes0018=Bin\data0018.dll
StandardRes0018=Bin\nires0018.dll
CustomRes2052=Bin\data2052.dll
StandardRes2052=Bin\nires2052.dll
Languages=0009,0012,0007,0017,0018,2052
StandardLangXfm0007=Bin\nistdtransbase.mst;Bin\nistdtrans0007.mst
StandardLangXfm0012=Bin\nistdtransbase.mst;Bin\nistdtrans0012.mst
StandardLangXfm0017=Bin\nistdtransbase.mst;Bin\nistdtrans0017.mst
StandardLangXfm0018=Bin\nistdtransbase.mst;Bin\nistdtrans0018.mst
StandardLangXfm2052=Bin\nistdtransbase.mst;Bin\nistdtrans2052.mst

[Distribution]
Title=1
GUID={E0D91CE5-9C26-4C15-AD6F-29D793EF1706}
PackageGUID={DC9B3610-AF1D-49D9-99A5-34F2764481D4}
Version=2.0.1
IDPath=nidist.id
Has64bitPart=1
[Graphics]
TopBar=IDB_TOPSTRIP,IDB_TOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_FULLSCREEN

[Dialogs]
Welcome=1
SerialNumberDialog=0
UserInfo=0
SingleDirectory=0
InstallationType=0
FeatureInfo1=0
License=0
License2=1
FeatureTree=0
ConfirmStart=1
EndDialog=1

[Strings]
WelcomeTitle=2;55,100,335,115
WelcomeText=3;55,125,335,185

[InitProgress]
left=55
top=200
right=270
bottom=210
red=255
green=235
blue=135

[Settings]
WelcomeAutoAdvance=0
[UserInfoDialog]
RegUserProp=USERNAME
RegCompanyProp=COMPANYNAME
RegSNProp=SERIALNUMBER
SupportEval=1
RegIsEvalProp=REGISEVAL
SerialRadioText=
EvalRadioText=
nrq=1

[EndDialog]
Readme=6;30,50,330,80;static
UserExit=4
ErrorExit=5

[Utilities]
UpgradeManagerPostProcessor=bin\nipie.exe
[MsiEngine]
WinNTPath=bin\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[Merged]
Path=Bin\merged.cab
LangXfm0012=Bin\merged0012.mst
LangXfm0007=Bin\merged0007.mst
LangXfm0017=Bin\merged0017.mst
LangXfm0018=Bin\merged0018.mst
LangXfm2052=Bin\merged2052.mst
[InstallLevels]
Default=100
[OS]
VersionNTMin=5,1,2600,2,0
VersionNTMax=
[Parts]
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
DotNet20x86.msi=
FakeDotNet20x86.msi=
HelpAsst.msi=
HelpAsst64.msi=
MetaSuitePart.msi=
UpdateService.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
[MetaUninstaller.msi]
Path=Products\MetaUninstaller\MU\MetaUninstaller.msi
Volume=1
ProductCode={9A87DA58-1C1C-4305-BD69-231886F03191}
ProductId={9A87DA58-1C1C-4305-BD69-231886F03191}
[MDFSupport.msi]
Path=Products\MDFSupport\MDF\MDFSupport.msi
Volume=1
ProductCode={451F962A-92A1-407C-AFA0-A29C0349A76F}
ProductId={451F962A-92A1-407C-AFA0-A29C0349A76F}
[EulaDepot.msi]
Path=Products\MDFSupport\MDF\EulaDepot.msi
Volume=1
ProductCode={BEBCBC05-4B39-4935-8B7C-B06E9FF1EA2A}
[DotNet20x86.msi]
Path=Products\DotNet20_x86_Installer\DotNet20x86.msi
Volume=1
ProductCode={49F05354-04F7-4AE4-8434-9E7B5462C727}
ProductId={49F05354-04F7-4AE4-8434-9E7B5462C727}
LangXfm0007=Products\DotNet20_x86_Installer\DotNet20x86_deu.mst
LangXfm0017=Products\DotNet20_x86_Installer\DotNet20x86_jpn.mst
[FakeDotNet20x86.msi]
Path=Products\DotNet20_x86_Installer\FakeDotNet20x86.msi
Volume=1
ProductCode={A80BA63A-6F63-4899-81E5-21DA43D2CCB0}
[HelpAsst.msi]
Path=Products\HelpAsst\HelpAsst\HelpAsst.msi
Volume=1
ProductCode={2ADC660A-77C9-4A6C-9D4B-5E48A27BCA10}
ProductId={2ADC660A-77C9-4A6C-9D4B-5E48A27BCA10}
[HelpAsst64.msi]
Path=Products\HelpAsst\HelpAsst\HelpAsst64.msi
Volume=1
ProductCode={E3867DF9-81D4-40BC-880C-1F134FECF995}
[MetaSuitePart.msi]
Path=Products\MetaSuite\MetaSuite\MetaSuitePart.msi
Volume=1
ProductCode={4A41E13A-8083-43C8-9B1B-09C9345F6346}
ProductId={4A41E13A-8083-43C8-9B1B-09C9345F6346}
[UpdateService.msi]
Path=Products\UpdateService\Updat00\UpdateService.msi
Volume=1
ProductCode={416CC970-0238-4116-B900-BF9456051BB5}
ProductId={416CC970-0238-4116-B900-BF9456051BB5}
LangXfm0007=Products\UpdateService\Updat00\Updat00_deu.mst
LangXfm0012=Products\UpdateService\Updat00\Updat00_fra.mst
LangXfm0017=Products\UpdateService\Updat00\Updat00_jpn.mst
LangXfm0018=Products\UpdateService\Updat00\Updat00_kor.mst
LangXfm2052=Products\UpdateService\Updat00\Updat00_chs.mst
[VC2008MSMs_x86.msi]
Path=Products\VC2008MSMs\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={712723FB-BF99-4406-8F91-A2DB766AB2C9}
ProductId={712723FB-BF99-4406-8F91-A2DB766AB2C9}
[VC2008MSMs_x64.msi]
Path=Products\VC2008MSMs\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={82DA2AE0-AC4B-4D34-BE7D-B4C720A1E7D2}
[Files]
License2TextFile0009=NI;Licenses\NI Released License Agreement - English.rtf
License2TextFile0010=NI;Licenses\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;Licenses\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;Licenses\NI Released License Agreement - German.rtf
License2TextFile0012=NI;Licenses\NI Released License Agreement - French.rtf
License2TextFile0017=NI;Licenses\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;Licenses\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;Licenses\NI Released License Agreement - Simplified Chinese.rtf
License3TextFile0009=.NET 2.0;Licenses\DotNet 2.0 License Agreement - English.rtf
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=DotNet20
LicenseType4=Apache20
LicenseType5=PDFsharp
LicenseType6=Nini
LicenseType7=PDFsharp
LicenseType8=XercesLicense27
LicenseType9=XercesNotice27
LicenseType10=TaskScheduler
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
[PhoneHome]
DefaultState=1
Visible=1
LibPath=Bin
[SilentInstallRequirements]
MustAcceptLicenses=1
