[Autorun]
OPEN=autorun.exe
ICON=autorun.exe
X=14.6%
Y=20%
Width=0%
Height=0%
ResID=IDB_FULLSCREEN,IDB_FULLSCREEN_LARGE_FONT
ResDLL0017=Supportfiles\autores0017.dll
ResDLL0007=Supportfiles\autores0007.dll
ResDLL0009=Supportfiles\autores0009.dll
Languages=0017,0007,0009
[Button1]
X=10.6%
Y=52%
Width=84%
Height=6%
Type=Launch
CloseAutoRun=1
FilePath0017=setup.exe
FilePath0007=setup.exe
FilePath0009=setup.exe
[Button2]
X=10.6%
Y=58%
Width=84%
Height=6%
Type=Launch
CloseAutoRun=0
FilePath0017=Readme_jpn.html
FilePath0007=Readme_deu.html
FilePath0009=Readme_eng.html
[Button3]
X=10.6%
Y=64%
Width=84%
Height=6%
Type=Browse
CloseAutoRun=0
[Button4]
X=10.6%
Y=70%
Width=84%
Height=6%
Type=Exit
CloseAutoRun=1
